<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a89285541c98e96e36a8ee3b5683dfd5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
<style>
.pulse-marker {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 28px;
}
.pulse-marker::after {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  top: 0; left: 0;
  background: rgba(76,175,80,0.3);
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0.7; }
  50% { transform: scale(1.5); opacity: 0; }
  100% { transform: scale(0.8); opacity: 0.7; }
}
</style>
    
<div style="
    position: fixed; 
    bottom: 30px; right: 30px; width: 280px; 
    background: white; padding: 12px; 
    border-radius: 15px; 
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    z-index:9999;">
<b>Музей-заповедник А.С. Пушкина, Усадьба Захарово</b><br>
🗿 Памятник М.А. Ганнибал<br>
🏛️ Усадьба М.А. Ганнибал<br>
👦 Памятник Пушкину в детстве<br><br>
<b>Интерактивная карта мероприятия "По машинам"</b>
</div>
    
<style>
.leaflet-control-attribution {
    display: none !important;
}
</style>
    
            <div class="folium-map" id="map_a89285541c98e96e36a8ee3b5683dfd5" ></div>
        
</body>
<script>
    
    
            var map_a89285541c98e96e36a8ee3b5683dfd5 = L.map(
                "map_a89285541c98e96e36a8ee3b5683dfd5",
                {
                    center: [55.646083, 36.969954],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 17,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_a89285541c98e96e36a8ee3b5683dfd5);

            

        
    
            var tile_layer_30b1702d16525a74a5c1eb08a228af6a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_30b1702d16525a74a5c1eb08a228af6a.addTo(map_a89285541c98e96e36a8ee3b5683dfd5);
        
    
            var marker_c19e7f21adcda05d77f504fc2b31c3ad = L.marker(
                [55.64664, 36.970181],
                {
}
            ).addTo(map_a89285541c98e96e36a8ee3b5683dfd5);
        
    
            var div_icon_449aa8211162de555c81b4332b146862 = L.divIcon({
  "html": "\u003cdiv class=\u0027pulse-marker\u0027\u003e\ud83d\uddff\u003c/div\u003e",
  "className": "empty",
});
        
    
        var popup_35b245c02bfd6c3552d68fbae805500e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a415353c6b1c4d437d404cb50ebeec85 = $(`<div id="html_a415353c6b1c4d437d404cb50ebeec85" style="width: 100.0%; height: 100.0%;">     <style>     .card {         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         padding: 12px;         border-radius: 15px;         background: #ffffff;         box-shadow: 0 8px 20px rgba(0,0,0,0.25);         width: 270px;     }     .card h4 {         margin: 0;         padding-bottom: 10px;         font-size: 20px;         border-bottom: 1px solid #ddd;         color: #2E7D32;     }     .tab input { display: none; }     .tab label {         display: block;         padding: 10px;         margin-top: 6px;         border-radius: 10px;         background: linear-gradient(90deg, #4CAF50, #81C784);         color: white;         font-size: 14px;         cursor: pointer;         text-align: center;         transition: all 0.3s ease;     }     .tab label:hover {         transform: scale(1.05);         background: linear-gradient(90deg, #81C784, #4CAF50);     }     .tab-content {         display: none;         margin-top: 10px;         font-size: 14px;         color: #333;     }     .tab input:checked + label + .tab-content {         display: block;     }     </style>      <div class="card">         <h4>Памятник Марии Алексеевне Ганнибал</h4>          <div class="tab">             <input type="radio" id="u1_date" name="u1" checked>             <label for="u1_date">Дата создания</label>             <div class="tab-content">📅 В 2005 году в усадьбе Захарово установлен памятник Марии Алексеевне Ганнибал.</div>         </div>          <div class="tab">             <input type="radio" id="u1_builder" name="u1">             <label for="u1_builder">История создания</label>             <div class="tab-content">👤 Идея поставить памятник родилась в Обществе пушкинистов при музее-усадьбе Захарово в канун 200-летия со дня рождения Пушкина. Работа скульптора - Александра Казинина. Это единственный в мире памятник бабушке Пушкина.</div>         </div>          <div class="tab">             <input type="radio" id="u1_history" name="u1">             <label for="u1_history">Интересный факт</label>             <div class="tab-content">💡 Мария Алексеевна Ганнибал - бабушка Пушкина по маминой линии. Необычная фамилия Ганнибал досталась ей от прадеда Пушкина, африканца Абрама Ганнибала, который был слугой и воспитанником Петра I. Мало кто знает, но, пожалуй, именно бабушка Мария Алексеевна оказала самое большое влияние на Сашу. Она любила маленького Сашу, рассказывала ему народные сказки, мифы и предания, сочиняла собственные сказки. На территории усадьбы установлен памятник Марии Алексеевне Ганнибал с маленьким Сашей на руках.</div>         </div>     </div>     </div>`)[0];
                popup_35b245c02bfd6c3552d68fbae805500e.setContent(html_a415353c6b1c4d437d404cb50ebeec85);
            
        

        marker_c19e7f21adcda05d77f504fc2b31c3ad.bindPopup(popup_35b245c02bfd6c3552d68fbae805500e)
        ;

        
    
    
            marker_c19e7f21adcda05d77f504fc2b31c3ad.bindTooltip(
                `<div>
                     Памятник Марии Алексеевне Ганнибал
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c19e7f21adcda05d77f504fc2b31c3ad.setIcon(div_icon_449aa8211162de555c81b4332b146862);
            
    
            var marker_6de1a04d78158c251006a5f1e21fc5eb = L.marker(
                [55.646083, 36.969954],
                {
}
            ).addTo(map_a89285541c98e96e36a8ee3b5683dfd5);
        
    
            var div_icon_3710f893eec9a0a93f38b53b2191d951 = L.divIcon({
  "html": "\u003cdiv style=\u0027font-size:28px;\u0027\u003e\ud83c\udfdb\ufe0f\u003c/div\u003e",
  "className": "empty",
});
        
    
        var popup_f05f7a65c828abcc4c5f8f2762956f6a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5d524f5eab41def78fb8a7bd737c0a97 = $(`<div id="html_5d524f5eab41def78fb8a7bd737c0a97" style="width: 100.0%; height: 100.0%;">     <style>     .card {         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         padding: 12px;         border-radius: 15px;         background: #ffffff;         box-shadow: 0 8px 20px rgba(0,0,0,0.25);         width: 270px;     }     .card h4 {         margin: 0;         padding-bottom: 10px;         font-size: 20px;         border-bottom: 1px solid #ddd;         color: #2E7D32;     }     .tab input { display: none; }     .tab label {         display: block;         padding: 10px;         margin-top: 6px;         border-radius: 10px;         background: linear-gradient(90deg, #4CAF50, #81C784);         color: white;         font-size: 14px;         cursor: pointer;         text-align: center;         transition: all 0.3s ease;     }     .tab label:hover {         transform: scale(1.05);         background: linear-gradient(90deg, #81C784, #4CAF50);     }     .tab-content {         display: none;         margin-top: 10px;         font-size: 14px;         color: #333;     }     .tab input:checked + label + .tab-content {         display: block;     }     </style>      <div class="card">         <h4>Усадьба Марии Алексеевны Ганнибал</h4>          <div class="tab">             <input type="radio" id="u2_date" name="u2" checked>             <label for="u2_date">Дата создания</label>             <div class="tab-content">📅 В XVII-XVIII веках деревней Захарово владели дворяне Камынины и князья Урусовы. Сама усадьба же сформирована во второй половине XVIII века помещиком Д. П. Савёловым. В 1781 году её приобрел капитан артиллерии Тинков. При нём был построен двухэтажный господский дом. А в ноябре 1804 года вдова Тинкова продала своё имение за 28 тысяч рублей Марии Алексеевне Ганнибал.</div>         </div>          <div class="tab">             <input type="radio" id="u2_builder" name="u2">             <label for="u2_builder">История создания</label>             <div class="tab-content">👤 Усадьба Захарово, приобретенная Марией Алексеевной, погибла на рубеже XIX–XX веков. В 1999 году, ко дню празднования двухсотлетия со дня рождения Александра Сергеевича Пушкина, на старом фундаменте построили усадебный дом. Усадьба приобреталась с целью объединить большую семью и чаще проводить время с внуками.</div>         </div>          <div class="tab">             <input type="radio" id="u2_history" name="u2">             <label for="u2_history">Интересный факт</label>             <div class="tab-content">💡 После реставрации, следующим летом, сюда приехал будущий поэт. До поездки к бабушке Пушкин свободно разговаривал на французском. В Царскосельском лицее у него даже было прозвище «Француз», так как писал и говорил на французском он великолепно. Бабушка научила внука русскому языку. Играя с деревенскими мальчишками и отмечая русские традиционные праздники, Пушкин также освоил народный русский язык. После отъезда Пушкина в Царскосельский лицей в 1811 году, тогда ему было 12 лет, село с усадьбой было продано родственникам Марии Алексеевны Ганнибал - Харитонии Ивановне Козловой.</div>         </div>     </div>     </div>`)[0];
                popup_f05f7a65c828abcc4c5f8f2762956f6a.setContent(html_5d524f5eab41def78fb8a7bd737c0a97);
            
        

        marker_6de1a04d78158c251006a5f1e21fc5eb.bindPopup(popup_f05f7a65c828abcc4c5f8f2762956f6a)
        ;

        
    
    
            marker_6de1a04d78158c251006a5f1e21fc5eb.bindTooltip(
                `<div>
                     Усадьба Марии Алексеевны Ганнибал
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6de1a04d78158c251006a5f1e21fc5eb.setIcon(div_icon_3710f893eec9a0a93f38b53b2191d951);
            
    
            var marker_413a45705fca4ef6ac6a03c71b273674 = L.marker(
                [55.644711, 36.970191],
                {
}
            ).addTo(map_a89285541c98e96e36a8ee3b5683dfd5);
        
    
            var div_icon_88f3f208fa1aeaaf04f60d73e6989b6b = L.divIcon({
  "html": "\u003cdiv class=\u0027pulse-marker\u0027\u003e\ud83d\udc66\u003c/div\u003e",
  "className": "empty",
});
        
    
        var popup_ba76557b6daa4817841ecbdf5a2b173f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5b476b0d23c9141c71fa271ff8b43004 = $(`<div id="html_5b476b0d23c9141c71fa271ff8b43004" style="width: 100.0%; height: 100.0%;">     <style>     .card {         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         padding: 12px;         border-radius: 15px;         background: #ffffff;         box-shadow: 0 8px 20px rgba(0,0,0,0.25);         width: 270px;     }     .card h4 {         margin: 0;         padding-bottom: 10px;         font-size: 20px;         border-bottom: 1px solid #ddd;         color: #2E7D32;     }     .tab input { display: none; }     .tab label {         display: block;         padding: 10px;         margin-top: 6px;         border-radius: 10px;         background: linear-gradient(90deg, #4CAF50, #81C784);         color: white;         font-size: 14px;         cursor: pointer;         text-align: center;         transition: all 0.3s ease;     }     .tab label:hover {         transform: scale(1.05);         background: linear-gradient(90deg, #81C784, #4CAF50);     }     .tab-content {         display: none;         margin-top: 10px;         font-size: 14px;         color: #333;     }     .tab input:checked + label + .tab-content {         display: block;     }     </style>      <div class="card">         <h4>Памятник Пушкину в детстве</h4>          <div class="tab">             <input type="radio" id="u3_date" name="u3" checked>             <label for="u3_date">Дата создания</label>             <div class="tab-content">📅 Был поставлен в 1999 году в усадьбе Захарово.</div>         </div>          <div class="tab">             <input type="radio" id="u3_builder" name="u3">             <label for="u3_builder">История создания</label>             <div class="tab-content">👤 Скульптор неизвестен, но памятник Александру Сергеевичу Пушкину в детстве был приурочен к 200-летию со дня рождения поэта.</div>         </div>          <div class="tab">             <input type="radio" id="u3_history" name="u3">             <label for="u3_history">Интересный факт</label>             <div class="tab-content">💡 В последний раз Александр Сергеевич побывал в Захарово в 1830 году, уже будучи взрослым, за несколько месяцев до венчания с Натальей Гончаровой. Он осмотрел запущенный, уже чужой сад, увидел выросших давно деревенских приятелей, с которыми когда-то играл в детстве. В память о том визите поэта в усадебном парке позже установили обелиск.</div>         </div>     </div>     </div>`)[0];
                popup_ba76557b6daa4817841ecbdf5a2b173f.setContent(html_5b476b0d23c9141c71fa271ff8b43004);
            
        

        marker_413a45705fca4ef6ac6a03c71b273674.bindPopup(popup_ba76557b6daa4817841ecbdf5a2b173f)
        ;

        
    
    
            marker_413a45705fca4ef6ac6a03c71b273674.bindTooltip(
                `<div>
                     Памятник Пушкину в детстве
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_413a45705fca4ef6ac6a03c71b273674.setIcon(div_icon_88f3f208fa1aeaaf04f60d73e6989b6b);
            
</script>
</html>